<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-Ln-OtQ">
                                <rect key="frame" x="0.0" y="78" width="320" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" textLabel="RRa-eE-vpF" detailTextLabel="AOC-Mi-e6l" imageView="Dgt-mW-1lf" style="IBUITableViewCellStyleValue1" id="bXp-uJ-kWT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXp-uJ-kWT" id="d9z-1u-8kX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRa-eE-vpF">
                                                    <rect key="frame" x="69" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FreshFoodSecondaryLogo.png" id="Dgt-mW-1lf">
                                                    <rect key="frame" x="15" y="0.0" width="39" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOC-Mi-e6l">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cfp-Hu-paV" kind="show" identifier="DetailFoodItem" id="6uV-fp-tev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6hd-5w-iCa"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uwa-Dt-jmh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-UD-2Xh">
                                <rect key="frame" x="25" y="25" width="270" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Freezer"/>
                                    <segment title="Fridge"/>
                                    <segment title="Pantry"/>
                                </segments>
                                <color key="tintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStorageSpace:" destination="9pv-A4-QxB" eventType="valueChanged" id="075-Br-W39"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="e2N-UD-2Xh" secondAttribute="trailing" constant="25" id="8dz-Iu-tLl"/>
                            <constraint firstItem="QO6-Ln-OtQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="BNd-SF-WVQ"/>
                            <constraint firstItem="QO6-Ln-OtQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NYI-x6-rBZ"/>
                            <constraint firstItem="e2N-UD-2Xh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="ZYs-q5-mD3"/>
                            <constraint firstItem="QO6-Ln-OtQ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="tDe-Ij-9aF"/>
                            <constraint firstItem="QO6-Ln-OtQ" firstAttribute="top" secondItem="e2N-UD-2Xh" secondAttribute="bottom" constant="25" id="yhb-dv-nTF"/>
                            <constraint firstItem="e2N-UD-2Xh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="zcX-uh-cOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wtr-4D-z6E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yC3-Cb-9wZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="OmL-8G-Ra7" kind="show" id="jcw-Ei-mOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storageSpace" destination="e2N-UD-2Xh" id="mfy-ov-ycN"/>
                        <outlet property="tableView" destination="QO6-Ln-OtQ" id="wm6-tW-HNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1478"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" title="Scan" id="8rJ-Kc-sve" customClass="ScanViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Camera Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-fD-Nq6">
                                <rect key="frame" x="78" y="173" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLd-fD-Nq6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="78" id="Jlt-se-sBl"/>
                            <constraint firstItem="aLd-fD-Nq6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="173" id="bTz-GP-AtK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aLd-fD-Nq6" secondAttribute="trailing" constant="77" id="bbC-C2-d2Z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="aLd-fD-Nq6" secondAttribute="bottom" constant="173" id="rI6-X8-pOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBB-gK-cYf"/>
                    <connections>
                        <segue destination="OmL-8G-Ra7" kind="show" identifier="barcodeScanner" id="UX1-ZR-4Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1478"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="Fqb-09-auU">
            <objects>
                <tableViewController storyboardIdentifier="GroceryListViewController" title="Grocery List" id="FdL-PA-yVu" customClass="GroceryListViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rRZ-xv-jUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroceryCell" textLabel="c6G-L8-dPc" detailTextLabel="CZG-ts-s7f" imageView="31o-EM-KBT" style="IBUITableViewCellStyleValue1" id="4rs-Uw-DGB">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rs-Uw-DGB" id="M22-j7-u6e">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6G-L8-dPc">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZG-ts-s7f">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31o-EM-KBT">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EeN-ta-FNZ" kind="show" identifier="DetailGroceryItem" id="NEy-4I-RHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdL-PA-yVu" id="lfO-Bm-5OY"/>
                            <outlet property="delegate" destination="FdL-PA-yVu" id="wzl-2F-3C1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yVy-zn-H0f">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Share" id="2Lk-Qi-ibX">
                            <connections>
                                <action selector="share:" destination="FdL-PA-yVu" id="6mI-98-ikh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DCr-o5-PJd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RTI-C6-vE6" kind="show" identifier="" id="DZz-O2-OFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efH-Ap-JzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nrl-n6-2Ne" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="c2z-bU-Tqq" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HoG-rb-ftw" kind="relationship" relationship="viewControllers" id="sEK-DS-bFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="5sx-1W-EeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nrl-n6-2Ne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LTh-kv-D0L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xZm-Et-xzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gph-2u-BFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="766"/>
        </scene>
        <!--Scan-->
        <scene sceneID="SIJ-kS-nYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2z-bU-Tqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Scan" image="qr_code" selectedImage="qr_code" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FC0-wK-nui">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HSi-Mh-7Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FY-nY-JhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="766"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="jEy-Cf-SaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoG-rb-ftw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Grocery List" image="shopping_cart" selectedImage="shopping_cart" id="vQc-hW-tQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wlL-hO-dnh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdL-PA-yVu" kind="relationship" relationship="rootViewController" id="1vg-mK-bkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXx-Xp-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="766"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="quc-tb-51W">
            <objects>
                <viewController id="cfp-Hu-paV" customClass="HomeDetailViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU3-To-Fki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-4b-J9R">
                                <rect key="frame" x="0.0" y="20" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-qL-emO">
                                <rect key="frame" x="40" y="52" width="240" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="ivt-0J-tHs"/>
                                    <constraint firstAttribute="width" constant="240" id="oXh-nY-eFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Space:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-Cb-0Ls">
                                <rect key="frame" x="20" y="181" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-Gc-THw">
                                <rect key="frame" x="20" y="239" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-Ld-mUI">
                                <rect key="frame" x="40" y="268" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-Rn-52X">
                                <rect key="frame" x="20" y="297" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-qM-akc">
                                <rect key="frame" x="40" y="210" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-9f-2lT">
                                <rect key="frame" x="40" y="326" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="Bqe-Ld-mUI" secondAttribute="trailing" constant="40" id="0uC-UH-O0x"/>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="gNK-9f-2lT" secondAttribute="trailing" constant="40" id="3Le-1q-CTa"/>
                            <constraint firstItem="U2n-Gc-THw" firstAttribute="top" secondItem="Flq-qM-akc" secondAttribute="bottom" constant="8" id="7Ra-0Q-5Jg"/>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="Ufi-Cb-0Ls" secondAttribute="trailing" constant="182" id="Bje-gb-e8R"/>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="cKG-4b-J9R" secondAttribute="trailing" id="DYm-OD-Ur6"/>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="Flq-qM-akc" secondAttribute="trailing" constant="40" id="GkH-n7-jIh"/>
                            <constraint firstItem="cKG-4b-J9R" firstAttribute="top" secondItem="zio-fc-obA" secondAttribute="top" constant="20" id="JYd-K7-zOR"/>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="U2n-Gc-THw" secondAttribute="trailing" constant="230" id="QMR-Fl-HB5"/>
                            <constraint firstItem="Flq-qM-akc" firstAttribute="top" secondItem="Ufi-Cb-0Ls" secondAttribute="bottom" constant="8" id="RCZ-KU-vg2"/>
                            <constraint firstItem="Flq-qM-akc" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" constant="40" id="Tjd-fT-PEp"/>
                            <constraint firstItem="gNK-9f-2lT" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" constant="40" id="W8s-7J-dS9"/>
                            <constraint firstItem="WNh-Rn-52X" firstAttribute="top" secondItem="Bqe-Ld-mUI" secondAttribute="bottom" constant="8" id="ZWZ-Xc-kP7"/>
                            <constraint firstItem="Ufi-Cb-0Ls" firstAttribute="top" secondItem="ozY-qL-emO" secondAttribute="bottom" constant="11" id="dLP-gJ-HBL"/>
                            <constraint firstItem="Bqe-Ld-mUI" firstAttribute="top" secondItem="U2n-Gc-THw" secondAttribute="bottom" constant="8" id="llv-3r-TII"/>
                            <constraint firstItem="ozY-qL-emO" firstAttribute="centerX" secondItem="iU3-To-Fki" secondAttribute="centerX" id="lob-y6-4Mg"/>
                            <constraint firstItem="ozY-qL-emO" firstAttribute="top" secondItem="cKG-4b-J9R" secondAttribute="bottom" constant="8" id="mdR-HN-5A1"/>
                            <constraint firstItem="U2n-Gc-THw" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" constant="20" id="nYy-nj-C1r"/>
                            <constraint firstItem="Ufi-Cb-0Ls" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" constant="20" id="nxg-vu-04p"/>
                            <constraint firstItem="Bqe-Ld-mUI" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" constant="40" id="pMi-TX-KYu"/>
                            <constraint firstItem="zio-fc-obA" firstAttribute="trailing" secondItem="WNh-Rn-52X" secondAttribute="trailing" constant="179" id="sT0-iN-WbV"/>
                            <constraint firstItem="cKG-4b-J9R" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" id="tY0-ie-fTq"/>
                            <constraint firstItem="gNK-9f-2lT" firstAttribute="top" secondItem="WNh-Rn-52X" secondAttribute="bottom" constant="8" id="wFr-mK-vTn"/>
                            <constraint firstItem="WNh-Rn-52X" firstAttribute="leading" secondItem="zio-fc-obA" secondAttribute="leading" constant="20" id="zpz-nr-eg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zio-fc-obA"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLR-8s-BwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UfS-X7-eJ4">
                            <connections>
                                <segue destination="OmL-8G-Ra7" kind="show" id="vhn-8T-lP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expirationDate" destination="gNK-9f-2lT" id="1hx-Jn-txN"/>
                        <outlet property="foodImage" destination="ozY-qL-emO" id="yph-IH-RJo"/>
                        <outlet property="foodName" destination="cKG-4b-J9R" id="3iS-Zh-5FZ"/>
                        <outlet property="quantity" destination="Bqe-Ld-mUI" id="ka3-Uj-hHv"/>
                        <outlet property="storageSpace" destination="Flq-qM-akc" id="diR-tO-mek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCM-8r-OVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="2405"/>
        </scene>
        <!--Food Form Part I-->
        <scene sceneID="WpN-4H-0Cz">
            <objects>
                <viewController storyboardIdentifier="FoodFormPartOneViewController" title="Food Form Part I" id="OmL-8G-Ra7" customClass="FoodFormPartOneViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATR-YE-CZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-Hm-0Tk">
                                <rect key="frame" x="25" y="25" width="270" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Freezer"/>
                                    <segment title="Fridge"/>
                                    <segment title="Pantry"/>
                                </segments>
                                <color key="tintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-dx-06d">
                                <rect key="frame" x="0.0" y="53" width="320" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-HJ-sOH">
                                        <rect key="frame" x="25" y="25" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Bh-vdV">
                                        <rect key="frame" x="25" y="58.5" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="OmL-8G-Ra7" id="BKk-w9-cwx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-ho-euB">
                                        <rect key="frame" x="25" y="113.5" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Item(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-3r-4FL">
                                        <rect key="frame" x="25" y="147" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-RL-ZVJ">
                                        <rect key="frame" x="201" y="143" width="94" height="29"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeQuantity:" destination="OmL-8G-Ra7" eventType="valueChanged" id="Rxa-Nr-pj2"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDl-RL-ZVJ" secondAttribute="trailing" constant="25" id="0iP-h0-RvI"/>
                                    <constraint firstItem="KDl-RL-ZVJ" firstAttribute="leading" secondItem="Lvy-3r-4FL" secondAttribute="trailing" constant="107" id="5oX-Pg-u6R"/>
                                    <constraint firstItem="znT-Bh-vdV" firstAttribute="leading" secondItem="fcc-dx-06d" secondAttribute="leading" constant="25" id="7gE-JB-C8Y"/>
                                    <constraint firstItem="CBQ-ho-euB" firstAttribute="leading" secondItem="fcc-dx-06d" secondAttribute="leading" constant="25" id="DsE-Xq-C58"/>
                                    <constraint firstAttribute="trailing" secondItem="M9u-HJ-sOH" secondAttribute="trailing" constant="25" id="Dun-U4-Hn5"/>
                                    <constraint firstItem="M9u-HJ-sOH" firstAttribute="leading" secondItem="fcc-dx-06d" secondAttribute="leading" constant="25" id="FjU-Vx-vKs"/>
                                    <constraint firstItem="KDl-RL-ZVJ" firstAttribute="top" secondItem="CBQ-ho-euB" secondAttribute="bottom" constant="8.5" id="LAy-yN-02X">
                                        <variation key="heightClass=compact-widthClass=compact" constant="3.5"/>
                                    </constraint>
                                    <constraint firstItem="M9u-HJ-sOH" firstAttribute="top" secondItem="fcc-dx-06d" secondAttribute="top" constant="25" id="VOk-2C-7gl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="CBQ-ho-euB" firstAttribute="top" secondItem="znT-Bh-vdV" secondAttribute="bottom" constant="25" id="XYq-bg-dPI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="CBQ-ho-euB" secondAttribute="trailing" constant="25" id="aWW-Js-QTz"/>
                                    <constraint firstAttribute="trailing" secondItem="znT-Bh-vdV" secondAttribute="trailing" constant="25" id="fQE-Fp-Krt"/>
                                    <constraint firstItem="Lvy-3r-4FL" firstAttribute="top" secondItem="CBQ-ho-euB" secondAttribute="bottom" constant="12.5" id="v1c-ll-kMp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                                    </constraint>
                                    <constraint firstItem="Lvy-3r-4FL" firstAttribute="leading" secondItem="fcc-dx-06d" secondAttribute="leading" constant="25" id="wuW-la-Zmi"/>
                                    <constraint firstItem="znT-Bh-vdV" firstAttribute="top" secondItem="M9u-HJ-sOH" secondAttribute="bottom" constant="12.5" id="z8J-un-e5h">
                                        <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1UG-xC-xIt" firstAttribute="bottom" secondItem="fcc-dx-06d" secondAttribute="bottom" id="4BK-pe-e2c"/>
                            <constraint firstItem="fcc-dx-06d" firstAttribute="leading" secondItem="1UG-xC-xIt" secondAttribute="leading" id="4V9-Ox-lKd"/>
                            <constraint firstItem="nDO-Hm-0Tk" firstAttribute="leading" secondItem="1UG-xC-xIt" secondAttribute="leading" constant="25" id="ULJ-i8-Rdg"/>
                            <constraint firstItem="1UG-xC-xIt" firstAttribute="trailing" secondItem="fcc-dx-06d" secondAttribute="trailing" id="e19-5o-Sxf"/>
                            <constraint firstItem="1UG-xC-xIt" firstAttribute="trailing" secondItem="nDO-Hm-0Tk" secondAttribute="trailing" constant="25" id="fFE-Kr-fZm"/>
                            <constraint firstItem="fcc-dx-06d" firstAttribute="top" secondItem="nDO-Hm-0Tk" secondAttribute="bottom" id="gM7-si-kNR"/>
                            <constraint firstItem="nDO-Hm-0Tk" firstAttribute="top" secondItem="1UG-xC-xIt" secondAttribute="top" constant="25" id="zgM-hy-XqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UG-xC-xIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWW-n1-UKq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="U3x-7g-wkz">
                            <connections>
                                <segue destination="0S2-tq-4HF" kind="show" id="eD7-wa-0aE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="znT-Bh-vdV" id="aIF-IU-xXU"/>
                        <outlet property="quantity" destination="Lvy-3r-4FL" id="pmE-e9-L5b"/>
                        <outlet property="stepperValue" destination="KDl-RL-ZVJ" id="jeg-ix-O4O"/>
                        <outlet property="storageSpace" destination="nDO-Hm-0Tk" id="Cht-n3-aE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHV-wB-IQQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="2405"/>
        </scene>
        <!--Grocery Form-->
        <scene sceneID="h5j-wb-UKa">
            <objects>
                <viewController storyboardIdentifier="GroceryFormViewController" title="Grocery Form" id="RTI-C6-vE6" customClass="GroceryFormViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRA-YX-wnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-UE-OT1">
                                <rect key="frame" x="25" y="25" width="270" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Freezer"/>
                                    <segment title="Fridge"/>
                                    <segment title="Pantry"/>
                                </segments>
                                <color key="tintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-CK-ZzT">
                                <rect key="frame" x="0.0" y="53" width="320" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-sG-udL">
                                        <rect key="frame" x="25" y="25" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-Hr-Jc8">
                                        <rect key="frame" x="25" y="58.5" width="270" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="RTI-C6-vE6" id="41U-qh-h1i"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-dF-XSt">
                                        <rect key="frame" x="25" y="113.5" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Item(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-c8-Ymq">
                                        <rect key="frame" x="25" y="151" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-CO-a1s">
                                        <rect key="frame" x="201" y="147" width="94" height="29"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeQuantity:" destination="RTI-C6-vE6" eventType="valueChanged" id="suj-Sr-IaX"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fsl-CO-a1s" secondAttribute="trailing" constant="25" id="1Je-oi-RSB"/>
                                    <constraint firstAttribute="trailing" secondItem="gT1-sG-udL" secondAttribute="trailing" constant="25" id="4lF-YD-XYE"/>
                                    <constraint firstItem="gT1-sG-udL" firstAttribute="top" secondItem="n4c-CK-ZzT" secondAttribute="top" constant="25" id="DXE-9a-5TT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="gT1-sG-udL" firstAttribute="leading" secondItem="n4c-CK-ZzT" secondAttribute="leading" constant="25" id="EAy-iV-cFe"/>
                                    <constraint firstItem="fsl-CO-a1s" firstAttribute="top" secondItem="7ab-dF-XSt" secondAttribute="bottom" constant="12.5" id="Fgn-2s-I3a">
                                        <variation key="heightClass=compact-widthClass=compact" constant="3.5"/>
                                    </constraint>
                                    <constraint firstItem="gUq-c8-Ymq" firstAttribute="top" secondItem="7ab-dF-XSt" secondAttribute="bottom" constant="16.5" id="GZC-J1-lYN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                                    </constraint>
                                    <constraint firstItem="7ab-dF-XSt" firstAttribute="top" secondItem="sgP-Hr-Jc8" secondAttribute="bottom" constant="25" id="JbF-u1-vPz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="sgP-Hr-Jc8" firstAttribute="leading" secondItem="n4c-CK-ZzT" secondAttribute="leading" constant="25" id="LNH-41-BBG"/>
                                    <constraint firstItem="sgP-Hr-Jc8" firstAttribute="top" secondItem="gT1-sG-udL" secondAttribute="bottom" constant="12.5" id="PYe-3T-5yc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                                    </constraint>
                                    <constraint firstItem="7ab-dF-XSt" firstAttribute="leading" secondItem="n4c-CK-ZzT" secondAttribute="leading" constant="25" id="Su1-x1-eRc"/>
                                    <constraint firstAttribute="trailing" secondItem="sgP-Hr-Jc8" secondAttribute="trailing" constant="25" id="TXg-tR-Pkk"/>
                                    <constraint firstItem="fsl-CO-a1s" firstAttribute="leading" secondItem="gUq-c8-Ymq" secondAttribute="trailing" constant="107" id="fF5-Jo-qOO"/>
                                    <constraint firstAttribute="trailing" secondItem="7ab-dF-XSt" secondAttribute="trailing" constant="25" id="ieQ-No-EWz"/>
                                    <constraint firstItem="gUq-c8-Ymq" firstAttribute="leading" secondItem="n4c-CK-ZzT" secondAttribute="leading" constant="25" id="sX0-R6-Dnm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGy-WM-I2F" firstAttribute="trailing" secondItem="n4c-CK-ZzT" secondAttribute="trailing" id="5Jm-lg-fdo"/>
                            <constraint firstItem="3Qd-UE-OT1" firstAttribute="leading" secondItem="VGy-WM-I2F" secondAttribute="leading" constant="25" id="FUE-N3-t7q"/>
                            <constraint firstItem="n4c-CK-ZzT" firstAttribute="top" secondItem="3Qd-UE-OT1" secondAttribute="bottom" id="bZC-aJ-Oa0"/>
                            <constraint firstItem="VGy-WM-I2F" firstAttribute="trailing" secondItem="3Qd-UE-OT1" secondAttribute="trailing" constant="25" id="eJa-5p-zcx"/>
                            <constraint firstItem="n4c-CK-ZzT" firstAttribute="leading" secondItem="VGy-WM-I2F" secondAttribute="leading" id="mba-oD-wou"/>
                            <constraint firstItem="3Qd-UE-OT1" firstAttribute="top" secondItem="VGy-WM-I2F" secondAttribute="top" constant="25" id="nxk-c1-iFI"/>
                            <constraint firstItem="n4c-CK-ZzT" firstAttribute="bottom" secondItem="VGy-WM-I2F" secondAttribute="bottom" id="r3g-Hc-sUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGy-WM-I2F"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0x-Vl-uZp">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="c9b-HR-6KJ">
                            <connections>
                                <action selector="add:" destination="RTI-C6-vE6" id="NfH-y7-GSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="sgP-Hr-Jc8" id="deN-fX-55F"/>
                        <outlet property="quantity" destination="gUq-c8-Ymq" id="WsO-cz-vds"/>
                        <outlet property="stepperValue" destination="fsl-CO-a1s" id="JP7-A7-Xdg"/>
                        <outlet property="storageSpace" destination="3Qd-UE-OT1" id="cBf-0c-fPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdr-CZ-hMC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="2901"/>
        </scene>
        <!--Grocery List Detail View Controller-->
        <scene sceneID="uUg-yY-hsm">
            <objects>
                <viewController id="EeN-ta-FNZ" customClass="GroceryListDetailViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80c-iM-fGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="88t-0i-EdP">
                                <rect key="frame" x="20" y="20" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Space:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-SH-s9u">
                                <rect key="frame" x="20" y="52" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-mm-1gB">
                                <rect key="frame" x="20" y="110" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-hk-4aa">
                                <rect key="frame" x="36" y="139" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-4J-Raf">
                                <rect key="frame" x="36" y="81" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHv-SH-s9u" firstAttribute="top" secondItem="88t-0i-EdP" secondAttribute="bottom" constant="8" id="0Vw-YR-QP1"/>
                            <constraint firstItem="A8c-aQ-aYD" firstAttribute="trailing" secondItem="CyB-mm-1gB" secondAttribute="trailing" constant="230" id="0am-NF-Jp9"/>
                            <constraint firstItem="CyB-mm-1gB" firstAttribute="top" secondItem="JAl-4J-Raf" secondAttribute="bottom" constant="8" id="37x-yQ-jua"/>
                            <constraint firstItem="xHv-SH-s9u" firstAttribute="leading" secondItem="A8c-aQ-aYD" secondAttribute="leading" constant="20" id="5op-Ah-EgK"/>
                            <constraint firstItem="CyB-mm-1gB" firstAttribute="leading" secondItem="A8c-aQ-aYD" secondAttribute="leading" constant="20" id="BPd-ed-W5z"/>
                            <constraint firstItem="A8c-aQ-aYD" firstAttribute="trailing" secondItem="JAl-4J-Raf" secondAttribute="trailing" constant="20" id="EjJ-ak-BoO"/>
                            <constraint firstItem="A8c-aQ-aYD" firstAttribute="trailing" secondItem="xHv-SH-s9u" secondAttribute="trailing" constant="182" id="Faf-Bb-odF"/>
                            <constraint firstItem="JAl-4J-Raf" firstAttribute="leading" secondItem="A8c-aQ-aYD" secondAttribute="leading" constant="36" id="Z7U-kp-p8E"/>
                            <constraint firstItem="Tar-hk-4aa" firstAttribute="top" secondItem="CyB-mm-1gB" secondAttribute="bottom" constant="8" id="dAq-90-ik0"/>
                            <constraint firstItem="A8c-aQ-aYD" firstAttribute="trailing" secondItem="88t-0i-EdP" secondAttribute="trailing" constant="20" id="fNb-AA-UKG"/>
                            <constraint firstItem="A8c-aQ-aYD" firstAttribute="trailing" secondItem="Tar-hk-4aa" secondAttribute="trailing" constant="20" id="iQL-2g-jFJ"/>
                            <constraint firstItem="88t-0i-EdP" firstAttribute="top" secondItem="A8c-aQ-aYD" secondAttribute="top" constant="20" id="nFK-VD-8bG"/>
                            <constraint firstItem="88t-0i-EdP" firstAttribute="leading" secondItem="A8c-aQ-aYD" secondAttribute="leading" constant="20" id="nJq-gj-1fx"/>
                            <constraint firstItem="JAl-4J-Raf" firstAttribute="top" secondItem="xHv-SH-s9u" secondAttribute="bottom" constant="8" id="oSX-Ue-07v"/>
                            <constraint firstItem="Tar-hk-4aa" firstAttribute="leading" secondItem="A8c-aQ-aYD" secondAttribute="leading" constant="36" id="y24-yg-0bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8c-aQ-aYD"/>
                    </view>
                    <navigationItem key="navigationItem" id="bF7-SY-iVa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ed9-a8-UzI">
                            <connections>
                                <segue destination="RTI-C6-vE6" kind="show" identifier="EditGroceryItem" id="3dB-s3-zNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryName" destination="88t-0i-EdP" id="TT1-4b-flC"/>
                        <outlet property="quantity" destination="Tar-hk-4aa" id="2yg-6p-Rhx"/>
                        <outlet property="storageSpace" destination="JAl-4J-Raf" id="L26-JY-jfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku4-a7-A0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="2146"/>
        </scene>
        <!--Food Form Part II-->
        <scene sceneID="A2h-xC-Alr">
            <objects>
                <viewController storyboardIdentifier="FoodFormPartTwoViewController" title="Food Form Part II" id="0S2-tq-4HF" customClass="FoodFormPartTwoViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc8-9l-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-0g-P2Z">
                                <rect key="frame" x="25" y="25" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-Yd-LHI">
                                <rect key="frame" x="25" y="71" width="270" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-6P-It9">
                                <rect key="frame" x="25" y="312" width="270" height="30"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.78823529410000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="0S2-tq-4HF" eventType="touchUpInside" id="Qb8-W1-i1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYr-6P-It9" firstAttribute="top" secondItem="2lN-Yd-LHI" secondAttribute="bottom" constant="31" id="GXI-YY-xBQ"/>
                            <constraint firstItem="MYr-6P-It9" firstAttribute="leading" secondItem="Cdh-RQ-0fD" secondAttribute="leading" constant="25" id="Hma-0c-q73"/>
                            <constraint firstItem="Cdh-RQ-0fD" firstAttribute="bottom" secondItem="MYr-6P-It9" secondAttribute="bottom" constant="25" id="MS4-Be-WjY"/>
                            <constraint firstItem="VKa-0g-P2Z" firstAttribute="leading" secondItem="Cdh-RQ-0fD" secondAttribute="leading" constant="25" id="PGh-YD-Uy2"/>
                            <constraint firstItem="Cdh-RQ-0fD" firstAttribute="trailing" secondItem="MYr-6P-It9" secondAttribute="trailing" constant="25" id="RxL-5q-xG5"/>
                            <constraint firstItem="Cdh-RQ-0fD" firstAttribute="trailing" secondItem="VKa-0g-P2Z" secondAttribute="trailing" constant="25" id="YOV-QE-QT1"/>
                            <constraint firstItem="Cdh-RQ-0fD" firstAttribute="trailing" secondItem="2lN-Yd-LHI" secondAttribute="trailing" constant="25" id="Zsr-tI-9DG"/>
                            <constraint firstItem="VKa-0g-P2Z" firstAttribute="top" secondItem="Cdh-RQ-0fD" secondAttribute="top" constant="25" id="fvN-pn-QoK"/>
                            <constraint firstItem="2lN-Yd-LHI" firstAttribute="top" secondItem="VKa-0g-P2Z" secondAttribute="bottom" constant="25" id="pzh-E0-JWg"/>
                            <constraint firstItem="2lN-Yd-LHI" firstAttribute="leading" secondItem="Cdh-RQ-0fD" secondAttribute="leading" constant="25" id="wmT-lH-dig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdh-RQ-0fD"/>
                    </view>
                    <navigationItem key="navigationItem" id="weW-7m-QZt">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="w9U-qw-YiQ">
                            <connections>
                                <segue destination="Yg8-Cd-Hy9" kind="show" id="Sv8-db-wzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="2lN-Yd-LHI" id="TEI-hs-hqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keu-V4-lr7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="3261"/>
        </scene>
        <!--Food Form Part III-->
        <scene sceneID="nSb-SD-Fdd">
            <objects>
                <viewController storyboardIdentifier="FoodFormPartThreeViewController" title="Food Form Part III" id="Yg8-Cd-Hy9" customClass="FoodFormPartThreeViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeE-Zi-ZIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-hy-0UR">
                                <rect key="frame" x="25" y="25" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-M2-tkI">
                                <rect key="frame" x="0.0" y="71" width="320" height="286"/>
                                <date key="date" timeIntervalSinceReferenceDate="546035009.88515902">
                                    <!--2018-04-21 20:23:29 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bql-AB-F03" firstAttribute="bottom" secondItem="2Ei-M2-tkI" secondAttribute="bottom" constant="10" id="GFC-Uo-1u5"/>
                            <constraint firstItem="2Ei-M2-tkI" firstAttribute="trailing" secondItem="bql-AB-F03" secondAttribute="trailing" id="Jy9-aM-RAa"/>
                            <constraint firstItem="tQB-hy-0UR" firstAttribute="top" secondItem="bql-AB-F03" secondAttribute="top" constant="25" id="Y98-zy-aPz">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="bql-AB-F03" firstAttribute="trailing" secondItem="tQB-hy-0UR" secondAttribute="trailing" constant="25" id="ZRk-ie-Ru8"/>
                            <constraint firstItem="2Ei-M2-tkI" firstAttribute="leading" secondItem="bql-AB-F03" secondAttribute="leading" id="fEK-X9-aev"/>
                            <constraint firstItem="2Ei-M2-tkI" firstAttribute="top" secondItem="tQB-hy-0UR" secondAttribute="bottom" constant="25" id="jdr-ME-hH1">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="tQB-hy-0UR" firstAttribute="leading" secondItem="bql-AB-F03" secondAttribute="leading" constant="25" id="tgP-K1-OUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bql-AB-F03"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRN-fc-Uob">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="08p-r5-Haf">
                            <connections>
                                <action selector="add:" destination="Yg8-Cd-Hy9" id="p6k-wy-ukH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expirationDate" destination="2Ei-M2-tkI" id="YWK-OZ-JTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-qE-0lt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="4093"/>
        </scene>
    </scenes>
    <resources>
        <image name="FreshFoodSecondaryLogo.png" width="1418" height="1595"/>
        <image name="home" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3dB-s3-zNv"/>
        <segue reference="jcw-Ei-mOa"/>
    </inferredMetricsTieBreakers>
</document>
